<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <ul class="nav-list">
                <li class="nav-list-item">
                    <a href="index.html" class="nav-list-link" id="logo"><img src="logo.png" alt="" width="50" height="80%">Girman</a>
                </li>
                <li class="nav-list-item">
                    <a href="index.html" class="nav-list-link">SEARCH</a>
                </li>
                <li class="nav-list-item">
                    <a href="http://girmantech.com" class="nav-list-link">WEBSITE</a>
                </li>
                <li class="nav-list-item">
                    <a href="https://in.linkedin.com/company/girmantech?trk=public_jobs_topcard-org-name" target="_blank" class="nav-list-link">LINKEDIN</a>
                </li>
                <li class="nav-list-item">
                    <a href="mailto:contact@girmantech.com"  class="nav-list-link">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="image-logo-container"><span class="image-container"><img src="image.png" alt=""></span><span class="text-container">Girman</span></div>
    </section>
    <div class="input-box"><input type="text" id="search" placeholder="Search"></div>
</body>
<script src="script.js"></script>
</html>