<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girman</title>
    <link rel="stylesheet" href="result-style.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <ul class="nav-list">
                <li class="nav-list-item">
                    <a href="index.html" class="nav-list-link" id="logo"><img src="logo.png" alt="" width="50" height="80%">Girman</a>
                </li>
                <div class="input-box"><input type="text" id="search" placeholder="Search"></div>
            </ul>
        </nav>
    </header>
    <div class="container" id="container">
        <div class="box-container" id="box">
            <div class="img-contain"><img src="profile.jpg" alt=""></div>
            <div class="name" id="name"></div>
            <div class="ph" id="phone"></div>
        </div>
    </div>
</body>
<script src="result-script.js"></script>
</html>