*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to bottom, white, rgba(0, 140, 255, 0.369));
    height: 100vh;
}
.nav-bar{
    background-color: rgb(255, 255, 255);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
}
.nav-list{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}
.nav-list-item{
    height: 55px;
    margin-right: 30px;
}
.nav-list-link{
    height: 100%;
    padding: 0 30px;
    border-radius: 3px;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
}
.nav-list-item a:hover{
    text-decoration: none;
}
.nav-list li:first-child{
    margin-right: auto;
    font-size: 25px;
}
#logo:hover{
    text-decoration: none;
    color: black;
}
#logo img{
    margin-right: 3px;
    border-radius: 6px;
}
.input-box{
    width: 20em;
    height: 2em;
    margin-right: 30px;
}
.input-box input{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: 1px solid #ccc;
    background: url('https://cdn-icons-png.flaticon.com/512/622/622669.png') no-repeat left center;
    color: rgba(0, 0, 0, 0.426);
    margin-left: 20px;
    background-size: 15px 15px;
    padding: 10px 20px;
    background-color: aliceblue;
    font-size: 14px;
}
.container{
    display: flex;
    gap: 5px;
    flex-wrap:wrap ;
    margin-left:30em ;
}
.box-container{
    
    border: 1px solid #ccc;
    width: 300px;
    height: 300px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}
.img-contain{
    width: 100%;
    display: block;
    border-radius: 50%;
    object-fit: cover;
}
.box-container img{
    width: 50px;
    height: 50px;

}
.box-container .name{
    font-size: 16px;
    color: black;
    margin-top: 20px;
}
.box-container .ph{
    color: rgba(0, 0, 0, 0.472);
    font-size: 10px;
    margin-top: 40px;
}