*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to bottom, white, rgba(0, 140, 255, 0.369));
    height: 100vh;
}
.nav-bar{
    background-color: rgb(255, 255, 255);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
}
.nav-list{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}
.nav-list-item{
    height: 55px;
    margin-right: 30px;
}
.nav-list-link{
    height: 100%;
    padding: 0 30px;
    border-radius: 3px;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
}
.nav-list-item a:hover{
    text-decoration: underline;
    color: blue;
}
.nav-list li:first-child{
    margin-right: auto;
    font-size: 25px;
}
#logo:hover{
    text-decoration: none;
    color: black;
}
#logo img{
    margin-right: 3px;
    border-radius: 6px;
}
.container{
    margin-top: 80px;
    margin-left: 25em;
    width: 40em;
    height: 25vh;
}
.image-logo-container{
    position: relative;
    display:flex;
    width: 100%;
    height: auto;
}
.image-logo-container .image-container{
    position: absolute;
    left: 0;
    top: 0;
    margin: 2px;
}
.image-container img{
    width: 200px;
    height: 200px;
    background-color: transparent;
}
.image-logo-container .text-container{
    position: absolute;
    right: 5px;
    top: .3em;
    font-size: 125px;
    font-weight: 900;
}
.input-box{
    margin-left: 25em;
    width: 40em;
    height: 2.5em;
}
.input-box input{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: 1px solid #ccc;
    background: url('https://cdn-icons-png.flaticon.com/512/622/622669.png') no-repeat left center;
    color: rgba(0, 0, 0, 0.426);
    margin-left: 20px;
    background-size: 20px 20px;
    padding: 10px 30px;
    background-color: aliceblue;
    font-size: 16px;
}